SvgMakerCore/Controls/GeometryStyles.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SvgMakerCore.Controls"
                    xmlns:svgMakerCore="clr-namespace:SvgMakerCore"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style x:Key="PointsListStyle" TargetType="ItemsControl">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type Point}">
                    <controls:MoveablePoint Foreground="Red"
                                            GridSnap="{Binding GridSize, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:GeometryCanvas}}"
                                            Maximum="512,512"
                                            Minimum="0,0"
                                            Size="8"
                                            Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"
                                            X="{Binding X, Mode=TwoWay}"
                                            Y="{Binding Y, Mode=TwoWay}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type svgMakerCore:Geometry2DVm}">
        <Grid DataContext="{Binding}">
            <Path Data="{Binding Geometry}"
                  Stroke="Black"
                  StrokeThickness="3" />
            <ItemsControl ItemsSource="{Binding Points}" Style="{StaticResource PointsListStyle}" />
        </Grid>
    </DataTemplate>

    <Style x:Key="GeometryControlStyle" TargetType="ListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Canvas IsItemsHost="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:GeometryItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GeometryItem}">
                    <Grid>
                        <controls:AabbDrawer x:Name="PART_SelectionBorder"
                                             BorderBrush="Transparent"
                                             BorderThickness="4"
                                             Points="{Binding Model}" />
                        <ContentPresenter x:Name="PART_ContentPresneter" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_SelectionBorder" Property="BorderBrush" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:GeometryCanvas}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Grid Background="{TemplateBinding Background}">
                        <controls:GeometryControl x:Name="PART_GeometryControl"
                                                  ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                  ItemTemplate="{TemplateBinding ItemTemplate}"
                                                  ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  ItemsSource="{TemplateBinding ItemsSource}"
                                                  Style="{StaticResource GeometryControlStyle}" />
                        <Border x:Name="PART_MouseOverPoint" IsHitTestVisible="False">
                            <Ellipse Width="24"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Height="24"
                                     Opacity="0.7"
                                     Fill="GreenYellow" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>