SvgMakerCore/MainWindow.xaml

<Window x:Class="SvgMakerCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgMakerCore="clr-namespace:SvgMakerCore"
        xmlns:controls="clr-namespace:SvgMakerCore.Controls"
        Title="SvgMaker"
        Width="1024"
        Height="768"
        mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="Control" x:Key="RightControlStyle">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        
        <Style TargetType="ItemsControl" x:Key="PointsListStyle">
            <Setter Property="Visibility" Value="{Binding IsSelected , 
                                                          RelativeSource={RelativeSource FindAncestor , AncestorType=ListViewItem},
                                                          Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type Point}">
                        <controls:MoveablePoint X="{Binding X , Mode=TwoWay}"
                                                Y="{Binding Y , Mode=TwoWay}"
                                                Minimum="0,0"
                                                Maximum="512,512"
                                                Size="8"
                                                GridSnap="{Binding DataContext.GridSize , RelativeSource={RelativeSource FindAncestor , AncestorType=Window}}"
                                                Foreground="Red"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type svgMakerCore:Geometry2DVm}">
            <Grid>
                <Path Stroke="Black" Data="{Binding Geometry}" StrokeThickness="1"/>
                <controls:MoveablePoint DataContext="{Binding Center}"
                                        X="{Binding X , Mode=TwoWay}"
                                        Y="{Binding Y , Mode=TwoWay}"
                                        Minimum="0,0"
                                        Maximum="512,512"
                                        Size="12"
                                        GridSnap="{Binding DataContext.GridSize , RelativeSource={RelativeSource FindAncestor , AncestorType=Window}}"
                                        Foreground="Blue"/>
                <ItemsControl ItemsSource="{Binding Points}" Style="{StaticResource PointsListStyle}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <svgMakerCore:MainWindowVm/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer 
            Grid.Column="0"
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Border BorderThickness="1" BorderBrush="Black" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" >
                <Border.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" CenterX="128" CenterY="0"/>
                </Border.LayoutTransform>

                <ItemsControl ItemsSource="{Binding ItemsSource}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:GridCanvas 
                                GridInterval="{Binding GridSize}" 
                                IsDash="{Binding IsDash}" 
                                IsDrawGrid="True" 
                                DashA="{Binding DashLineSize}"
                                DashB="{Binding DashWhiteSpaceSize}"
                                GridBrush="YellowGreen"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>

            </Border>
        </ScrollViewer>
        
        <Border Grid.Column="1" Width="1" Background="LightGray" Margin="2"/>

        <!-- Property Panel -->
        <StackPanel Grid.Column="2">
            <GroupBox Header="キャンバス設定">
                <StackPanel>
                    <WrapPanel Margin="2" HorizontalAlignment="Right">
                        <TextBlock Text="幅" VerticalAlignment="Center"    Margin="0,0,4,0"/>
                        <TextBox Text="{Binding DumyWidth}" Width="40"     Margin="0,0,4,0"/>
                        <TextBlock Text="高さ" VerticalAlignment="Center"  Margin="0,0,4,0"/>
                        <TextBox Text="{Binding DumyHeight}" Width="40"    Margin="0,0,4,0"/>
                        <Button Command="{Binding ResizeCommand}" Content="適用"/>
                    </WrapPanel>
                    <TextBlock Text="拡縮"/>
                    <Slider Minimum="1" Maximum="10" Value="{Binding Scale}" Style="{StaticResource RightControlStyle}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="グリッドサイズ">
                <StackPanel>
                    <TextBox Text="{Binding GridSize , UpdateSourceTrigger=PropertyChanged }" Style="{StaticResource RightControlStyle}"/>
                    <Slider Minimum="5" Maximum="50" Value="{Binding GridSize}" Style="{StaticResource RightControlStyle}"/>
                </StackPanel>
            </GroupBox>

            <Separator/>

            <CheckBox IsChecked="{Binding IsDash}" Content="破線(重め)"/>
            <GroupBox Visibility="{Binding IsDash , Converter={StaticResource BooleanToVisibilityConverter}}" Header="破線のオプション">
                <StackPanel Margin="1">
                    <TextBlock Text="実線の距離" />
                    <Slider Value="{Binding DashLineSize}" Minimum="2" Maximum="20" Style="{StaticResource RightControlStyle}"/>
                    <TextBlock Text="空白の距離"/>
                    <Slider Value="{Binding DashWhiteSpaceSize}" Minimum="2" Maximum="20" Style="{StaticResource RightControlStyle}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
