SvgMakerCore/MainWindow.xaml

<Window x:Class="SvgMakerCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgMakerCore="clr-namespace:SvgMakerCore"
        xmlns:controls="clr-namespace:SvgMakerCore.Controls"
        Title="SvgMaker"
        Width="1024"
        Height="768"
        mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="Control" x:Key="RightControlStyle">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <svgMakerCore:MainWindowVm/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer 
            Grid.Column="0"
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Border BorderThickness="1" BorderBrush="Black" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" >
                <Border.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" CenterX="128" CenterY="0"/>
                </Border.LayoutTransform>

                <Grid>
                    <controls:GridRenderer 
                        Background="Black"
                        Width="{Binding CanvasWidth}"
                        Height="{Binding CanvasHeight}"
                        GridInterval="{Binding GridSize}"
                        IsDash="{Binding IsDash}" 
                        IsDrawGrid="True" 
                        DashA="{Binding DashLineSize}"
                        DashB="{Binding DashWhiteSpaceSize}"
                        GridBrush="YellowGreen"/>

                    <controls:GeometryCanvas
                        ItemsSource="{Binding ItemsSource}"/>

                </Grid>
            </Border>
        </ScrollViewer>
        
        <Border Grid.Column="1" Width="1" Background="LightGray" Margin="2"/>

        <!-- Property Panel -->
        <StackPanel Grid.Column="2">
            <GroupBox Header="キャンバス設定">
                <StackPanel>
                    <WrapPanel Margin="2" HorizontalAlignment="Right">
                        <TextBlock Text="幅" VerticalAlignment="Center"    Margin="0,0,4,0"/>
                        <TextBox Text="{Binding DumyWidth ,Mode=TwoWay}" Width="40"     Margin="0,0,4,0"/>
                        <TextBlock Text="高さ" VerticalAlignment="Center"  Margin="0,0,4,0"/>
                        <TextBox Text="{Binding DumyHeight,Mode=TwoWay}" Width="40"    Margin="0,0,4,0"/>
                        <Button Command="{Binding ResizeCommand}" Content="適用"/>
                    </WrapPanel>
                    <TextBlock Text="拡縮"/>
                    <Slider  Minimum="1" Maximum="10" Value="{Binding Scale}" Style="{StaticResource RightControlStyle}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="グリッドサイズ">
                <StackPanel>
                    <TextBox Text="{Binding GridSize , UpdateSourceTrigger=PropertyChanged }" Style="{StaticResource RightControlStyle}"/>
                    <Slider 
                        IsSnapToTickEnabled ="True"
                        TickFrequency="2"
                        SmallChange="2"
                        LargeChange="10"
                        Interval="2" Minimum="8" Maximum="128" Value="{Binding GridSize}" Style="{StaticResource RightControlStyle}"/>
                </StackPanel>
            </GroupBox>

            <Separator/>

            <CheckBox IsChecked="{Binding IsDash}" Content="破線(重め)"/>
            <GroupBox Visibility="{Binding IsDash , Converter={StaticResource BooleanToVisibilityConverter}}" Header="破線のオプション">
                <StackPanel Margin="1">
                    <TextBlock Text="実線の距離" />
                    <Slider Value="{Binding DashLineSize}" Minimum="2" Maximum="20" Style="{StaticResource RightControlStyle}"/>
                    <TextBlock Text="空白の距離"/>
                    <Slider Value="{Binding DashWhiteSpaceSize}" Minimum="2" Maximum="20" Style="{StaticResource RightControlStyle}"/>
                </StackPanel>
            </GroupBox>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="Undo" Command="{Binding UndoCommand}"/>
                <Button Content="Redo" Command="{Binding RedoCommand}"/>
                <Button Content="Merge" Command="{Binding MergeCommand}"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Operations}" 
                      MaxHeight="512"
                      ScrollViewer.VerticalScrollBarVisibility ="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility ="Auto">
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}"/>
                            <Separator/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
